backend_url =https://shayanali101-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1l50eu83l45k.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services
